WEBVTT

00:01:38.890 --> 00:01:41.143 line:13 position:50% align:center size:100%
Sería más lindo si trajera zapatitos.

00:01:41.268 --> 00:01:43.687
Sería más lindo si explotara al final.

00:01:47.149 --> 00:01:48.567
Salud.

00:01:48.692 --> 00:01:52.779
Los padres peregrinos creían que
los estornudos expulsaban demonios.

00:01:53.155 --> 00:01:55.490
- ¿Qué?
- Por eso nunca estornudo.

00:01:55.574 --> 00:01:57.034
Quiero que todos se queden

00:01:57.117 --> 00:01:58.452
- en mi alma...
- En tu alma.

00:01:58.535 --> 00:01:59.745
...si tuviera una.

00:02:00.954 --> 00:02:04.291
Encuesta: Si pudieras permanecer
a una edad, ¿cuál sería?

00:02:04.374 --> 00:02:07.377
- Fácil. 21 años.
- Para nada. Para mí, 10 años.

00:02:07.544 --> 00:02:09.129
No. 10 años fueron los peores.

00:02:09.254 --> 00:02:11.423
Yo diría 30.
Es la cumbre de la sofisticación.

00:02:11.506 --> 00:02:12.549
¿Y tú?

00:02:12.633 --> 00:02:15.177
¿Qué tal esta edad?
Yo me quedaría así.

00:02:15.302 --> 00:02:17.554
¿En serio? ¿Qué te pasa?

00:02:17.679 --> 00:02:21.391
Está bien. La edad que tenemos,
pero viviendo juntas.

00:02:21.516 --> 00:02:24.895
- Está bien, pero sin Wren.
- Obviamente, sobra decirlo.

00:02:25.020 --> 00:02:27.397
Qué graciosas. Digo... ¡Chicas!

00:02:27.773 --> 00:02:33.153
Los galanes en su hábitat natural.
Vamos a observarlos, ¿está bien?

00:02:33.570 --> 00:02:35.906
Hola, Tom.
¿Qué plan tienen para esta noche?

00:02:36.031 --> 00:02:37.741
- Muy buenos planes.
- ¡Oye!

00:02:38.408 --> 00:02:39.785
Es secreto de estado.

00:02:39.910 --> 00:02:41.578
Ya veo. ¿Masturbarse en grupo?

00:02:42.579 --> 00:02:43.622
Hola, Chloe.

00:02:43.747 --> 00:02:46.917
Hola, Kyle. ¿Cuál es el gran secreto?

00:02:47.042 --> 00:02:51.421
Te lo podría decir,
pero luego tendría que matarte.

00:02:51.546 --> 00:02:54.424
- Está bien, amigo.
- Sí, qué intrigante.

00:02:54.591 --> 00:02:57.511
Tengo que ir por mi hermana,
pero las quiero.

00:02:57.594 --> 00:02:59.054
Esta noche paso por ti.

00:03:00.180 --> 00:03:01.598
- Perdón.
- No pasa nada.

00:03:15.404 --> 00:03:17.322
Vi al entrenador Sanders.

00:03:17.447 --> 00:03:22.285
Dice que tus tiempos en los 1600
metros están mejorando mucho.

00:03:23.995 --> 00:03:25.872
El entrenamiento te ha ayudado.

00:03:28.458 --> 00:03:29.960
Buen trabajo, linda.

00:03:30.085 --> 00:03:33.088
¿Les dijiste que Delores
se salió del equipo?

00:03:33.797 --> 00:03:34.881
¿Por qué?

00:03:35.674 --> 00:03:37.134
Está embarazada.

00:03:39.136 --> 00:03:41.263
¿Qué piensa hacer ahora?

00:03:42.973 --> 00:03:45.350
Va a dejar la escuela
y quedarse con el bebé.

00:03:48.270 --> 00:03:51.565
Supongo que Wren va a ir
a la casa de Katie esta noche.

00:03:52.399 --> 00:03:55.902
- Sí.
- ¿Qué van a hacer?

00:03:57.821 --> 00:04:01.700
Ya sabes, beber mucho vodka
y conocer a tipos en internet.

00:04:01.825 --> 00:04:03.118
Qué graciosa. Muy graciosa.

00:04:03.452 --> 00:04:05.787
- ¿Puedo ir?
- Ni de casualidad.

00:04:05.871 --> 00:04:08.457
- Dijiste que la próxima vez podía ir.
- Mentí.

00:04:15.797 --> 00:04:17.090
Hola.

00:04:17.674 --> 00:04:19.885
¿Puedo ir con ustedes?

00:04:21.052 --> 00:04:24.681
Esta noche no, saltamontes.
Quizás la próxima vez.

00:04:24.806 --> 00:04:28.685
Me puse la camisa que me regalaste.
Me mandaron con el director.

00:04:28.810 --> 00:04:30.187
Muy bien, amiga. ¡Sí!

00:04:30.353 --> 00:04:31.354
Hola.

00:04:31.646 --> 00:04:33.398
Adiós.

00:04:33.523 --> 00:04:35.108
Quiéreme.

00:04:35.275 --> 00:04:36.526
Adiós, Lizzie.

00:05:01.551 --> 00:05:02.719
Hola.

00:05:02.844 --> 00:05:06.348
No hagan ruido. Está durmiente.

00:05:06.473 --> 00:05:09.059
Otro emocionante viernes
en casa de los Jensen.

00:05:17.067 --> 00:05:18.985
Sí, es pornografía feminista.

00:05:19.110 --> 00:05:22.405
¿Conoces la pornografía POV?
Es de nuestro punto de vista.

00:05:22.531 --> 00:05:23.740
No quiero ver eso.

00:05:25.242 --> 00:05:28.328
- ¡Ay, Dios!
- ¿Ustedes creen que le guste eso?

00:05:28.578 --> 00:05:29.913
¡Ay, Dios!

00:05:30.080 --> 00:05:32.457
Eso nunca se me va a borrar.

00:05:37.921 --> 00:05:39.256
¿Qué está haciendo?

00:05:39.422 --> 00:05:42.133
Ha de estar buscando otra botella.

00:05:42.259 --> 00:05:44.594
A veces me gustaría poder largarme.

00:05:44.719 --> 00:05:48.348
¿Por qué no nos vamos todas?
Vámonos de este estúpido pueblo.

00:05:48.723 --> 00:05:50.100
¿A dónde iríamos?

00:05:50.892 --> 00:05:54.813
Yo tengo amigos en París.
Nos podemos quedar con ellos.

00:05:54.938 --> 00:05:56.815
¿Qué amigos? Nunca has ido a París.

00:05:57.190 --> 00:05:59.150
Mi mamá tiene amigos allá, idiota.

00:05:59.276 --> 00:06:01.194
Ya quisiera.

00:06:01.361 --> 00:06:04.531
Me voy a quedar atorada
en este pueblucho.

00:06:09.035 --> 00:06:13.123
¡En serio! No, yo creo que tú y Carl
harían una pareja adorable.

00:06:13.248 --> 00:06:15.917
Se llama Kyle y no me gusta.

00:06:16.001 --> 00:06:17.544
Sí. Lo que tú digas.

00:06:19.462 --> 00:06:21.464
Todas sabemos que quisieras estar

00:06:21.548 --> 00:06:24.217
en su festival secreto
de la salchicha.

00:06:24.384 --> 00:06:29.014
No, pero ya sé cuál es su secreto.

00:06:29.306 --> 00:06:31.141
Ah, ¿sí? Cuéntanos.

00:06:31.266 --> 00:06:36.646
Esta noche se reunirán en casa
de Tom para invocar a Slender Man.

00:06:38.231 --> 00:06:40.650
- Qué miedo.
- ¿Quién es Slender Man?

00:06:40.817 --> 00:06:42.819
Hace que niños desaparezcan.

00:06:42.986 --> 00:06:46.406
- ¿Por qué no he oído hablar de él?
- Es una conversación larga.

00:06:46.823 --> 00:06:48.867
- Escucha.
- Troll.

00:06:48.992 --> 00:06:52.495
"Slender Man se manifiesta
en formas muy variadas".

00:06:52.954 --> 00:06:55.498
"Algunos dicen que tiene
un poder hipnótico

00:06:55.624 --> 00:06:58.793
que hace que sus víctimas
no puedan impedir

00:06:58.877 --> 00:07:00.253
SUPOSICIONES Y TEORÍAS

00:07:00.420 --> 00:07:03.298
caminar hacia los brazos
que los esperan".

00:07:04.007 --> 00:07:07.636
"Aunque sus orígenes y motivos
son totalmente desconocidos,

00:07:07.761 --> 00:07:10.430
ataca a jóvenes inocentes".

00:07:10.555 --> 00:07:14.851
"Cuando lo ves, se apodera de ti.
Se lleva a unos, a otros no".

00:07:15.018 --> 00:07:16.853
TE LLEVARÁ A UN MUNDO SECRETO.

00:07:16.978 --> 00:07:22.192
"Nadie sabe por qué se lleva
a algunos y deja a otros".

00:07:22.275 --> 00:07:26.196
"Pero aquellos a quienes deja
quedan trastornados para siempre".

00:07:27.113 --> 00:07:28.615
ALEEYKAT93
Invócalo

00:07:28.698 --> 00:07:32.285
Muy bien, aquí está:
"Cómo invocar a Slender Man".

00:07:36.122 --> 00:07:38.625
Chicas, tenemos que hacer esto.

00:07:38.708 --> 00:07:41.711
De hecho, no tenemos que hacerlo.

00:07:41.836 --> 00:07:43.630
Si ellos lo hacen, nosotras también.

00:07:44.214 --> 00:07:48.468
Esto está mal.
Parece una especie de virus ruso.

00:07:48.593 --> 00:07:51.012
Anda, no seas cobarde.

00:07:55.642 --> 00:07:58.728
"Quienes escuchan las tres campanadas,

00:07:58.895 --> 00:08:00.939
aceptan su invitación".

00:08:01.064 --> 00:08:04.234
"Cuando oigas la primera,
cierra los ojos,

00:08:04.317 --> 00:08:06.027
sin pronunciar palabra".

00:08:06.111 --> 00:08:11.282
"Si quieres oír, escucha con atención
pues son suaves y lejanas".

00:08:12.075 --> 00:08:16.079
"Con los ojos cerrados
y mente abierta, despeja la mente

00:08:16.162 --> 00:08:19.249
y espera la segunda,
abriendo los ojos

00:08:19.708 --> 00:08:22.085
solo cuando escuches la tercera".

00:09:05.628 --> 00:09:07.422
¿En serio? Esto es...

00:09:56.846 --> 00:10:00.225
Qué video tan estúpido. De verdad.

00:10:20.870 --> 00:10:23.665
- ¿Podemos hacer otra cosa?
- Veamos una película.

00:11:55.882 --> 00:12:01.262
UNA SEMANA DESPUÉS

00:12:14.651 --> 00:12:18.488
Este cementerio data de
la Guerra de la Revolución,

00:12:18.613 --> 00:12:21.950
que fue entre 1775 y 1783.

00:12:22.075 --> 00:12:26.496
En 2004 fue inscrito
en el Registro de Sitios Históricos,

00:12:26.621 --> 00:12:29.123
lo cual fue muy emocionante.

00:12:29.207 --> 00:12:32.418
Inicialmente, todo este terreno
era de Thomas Clifton,

00:12:32.543 --> 00:12:37.799
quien lo donó
al pueblo de Winsford en 1674.

00:12:40.301 --> 00:12:43.513
Esta mañana vomité dos veces
antes de subirme al autobús.

00:12:44.305 --> 00:12:45.556
¿Es de Carl'?

00:12:45.682 --> 00:12:49.769
Qué graciosa. Además,
es científicamente imposible.

00:12:50.812 --> 00:12:52.605
¿Han tenido pesadillas?

00:12:53.523 --> 00:12:54.816
¿Tú sí?

00:12:57.026 --> 00:12:58.111
¿Sobre qué'?

00:12:59.195 --> 00:13:02.865
No es nada. Es por ese video.

00:13:11.541 --> 00:13:12.625
¿Katie?

00:13:13.001 --> 00:13:14.711
Katie, ¿estás bien?

00:13:16.963 --> 00:13:18.047
Sí.

00:14:15.355 --> 00:14:19.859
¿Katie? Déjate de payasadas.
Nos tienen prisioneros por tu culpa.

00:14:20.026 --> 00:14:22.195
¿Nadie vio por dónde se fue?

00:14:22.320 --> 00:14:23.446
¿De verdad?

00:14:23.780 --> 00:14:25.156
Maldita sea.

00:14:25.615 --> 00:14:26.616
¿Dónde está?

00:14:27.533 --> 00:14:30.328
No ha contestado
mis mensajes de texto.

00:14:33.581 --> 00:14:35.166
¿Por qué vino la policía?

00:14:38.836 --> 00:14:40.338
Maldita sea.

00:14:46.552 --> 00:14:47.720
¿La ves?

00:15:21.379 --> 00:15:25.174
Fue vista por última vez el miércoles
en una excursión escolar

00:15:25.299 --> 00:15:29.554
al Cementerio Histórico de Clifton.
La policía no tiene pistas,

00:15:29.637 --> 00:15:33.141
pero están interrogando
a sus conocidos en busca

00:15:33.224 --> 00:15:35.560
del motivo de su desaparición.

00:15:35.726 --> 00:15:39.063
Cualquier ciudadano que tenga
información debe contactar

00:15:39.188 --> 00:15:40.356
a las autoridades.

00:15:44.735 --> 00:15:47.029
Dime qué le pasó a Katie.

00:15:47.572 --> 00:15:49.949
Nosotras nunca nos guardamos secretos.

00:15:50.074 --> 00:15:51.868
¿Cómo lo puedes saber?

00:15:52.034 --> 00:15:54.954
No lo sabes. Haz tu tarea.
No quiero hablar de eso.

00:15:55.538 --> 00:15:57.206
Fue por un chico, ¿no?

00:15:57.331 --> 00:15:59.167
Jamás se lo diría a nadie.

00:15:59.876 --> 00:16:01.586
Sí le dirías a alguien.

00:16:01.711 --> 00:16:04.380
- A mamá y a papá, no.
- Sobre todo a mamá y papá.

00:16:04.714 --> 00:16:06.132
Tal vez.

00:16:06.716 --> 00:16:09.218
Seguro, pero tu honestidad me gusta.

00:16:09.343 --> 00:16:10.595
Entonces dímelo.

00:16:14.724 --> 00:16:15.975
No sabes.

00:16:16.601 --> 00:16:17.643
¿Verdad?

00:16:19.103 --> 00:16:20.646
Haz tu tarea, Lizzie.

00:16:20.771 --> 00:16:22.190
- Hallie...
- Lizzie.

00:16:23.900 --> 00:16:25.109
Está bien.

00:16:28.613 --> 00:16:31.866
Me puedo quedar sola en la casa.
Ya soy mayor.

00:16:32.033 --> 00:16:33.993
En edad biológica, quizá.

00:16:38.247 --> 00:16:40.625
¿Recuerdas que le dolía
la cabeza en clase?

00:16:40.708 --> 00:16:44.086
- Sí. ¿Dónde demonios está?
- Ya imprimí los volantes.

00:16:44.212 --> 00:16:46.839
Lo voy a poner en Facebook.
Va a regresar.

00:16:46.964 --> 00:16:48.633
La extraño mucho

00:16:54.847 --> 00:16:56.140
¿Oíste eso?

00:16:59.644 --> 00:17:02.438
¿Mamá? ¡Papá!

00:17:04.023 --> 00:17:05.566
¿Mamá?

00:17:08.528 --> 00:17:12.240
- Alguien se metió.
- Quédate aquí. No te muevas.

00:18:34.447 --> 00:18:37.074
Hallie. Hallie, ¿qué pasa?

00:18:43.539 --> 00:18:45.541
¡Ya llamamos a la policía!

00:18:53.507 --> 00:18:54.508
¿Katie?

00:18:57.219 --> 00:18:59.013
Policía.
¿En qué le puedo ayudar?

00:19:02.850 --> 00:19:04.352
Katie, ¿estás aquí?

00:19:25.539 --> 00:19:27.083
¿Sr. Jensen?

00:19:29.543 --> 00:19:31.379
¿Dónde está mi hija?

00:19:32.088 --> 00:19:33.464
No sé.

00:19:36.050 --> 00:19:37.635
¿Katie está aquí?

00:19:37.927 --> 00:19:41.389
- ¿La estás escondiendo?
- No. No sé dónde está.

00:19:47.436 --> 00:19:49.689
Es tu culpa.

00:19:49.772 --> 00:19:53.067
Ella nunca se metía en esas cosas.
Las cosas ocultas.

00:19:53.192 --> 00:19:55.444
- ¿Hallie?
- Lizzie, quédate ahí.

00:19:56.779 --> 00:19:59.115
- ¿Dónde está?
- No sé.

00:20:00.616 --> 00:20:02.868
- ¿Dónde está?
- ¡No! ¡No entre!

00:20:03.035 --> 00:20:04.412
¿Dónde está mi hija?

00:20:04.870 --> 00:20:06.038
¿Dónde está?

00:20:07.748 --> 00:20:08.833
Vámonos.

00:20:11.711 --> 00:20:14.714
¡No se acerque a mi familia!
¿Me oye, Jensen?

00:20:34.900 --> 00:20:38.404
¡DESAPARECIDA!
¿HAS VISTO A KATIE?

00:20:50.040 --> 00:20:51.917
¿De verdad invocaron a Slender Man?

00:20:53.335 --> 00:20:54.378
¿Por qué?

00:20:54.670 --> 00:20:56.130
Nos acobardamos.

00:20:56.255 --> 00:20:58.257
- Tú te acobardaste.
- ¿Yo me acobardé?

00:20:58.382 --> 00:21:00.885
Yo recuerdo que tú fuiste
el que se acobardó.

00:21:02.261 --> 00:21:04.764
El papá de Katie
se metió a mi casa anoche.

00:21:05.723 --> 00:21:06.849
¿Qué?

00:21:07.933 --> 00:21:11.896
Dijo que Katie se había metido
en lo oculto y nos culpó a nosotras.

00:21:11.979 --> 00:21:13.647
¿A qué se refería?

00:21:13.773 --> 00:21:16.442
No sé. Estaba borrachísimo.

00:21:16.609 --> 00:21:19.695
Esta puede ser otra complicación
en la historia.

00:21:20.780 --> 00:21:22.323
Ya no quiero jugar a esto.

00:21:22.740 --> 00:21:25.034
No es un juego.

00:21:25.618 --> 00:21:26.911
Katie desapareció.

00:21:27.495 --> 00:21:29.914
Sí, y nosotras sabemos cosas
que nadie sabe.

00:21:30.039 --> 00:21:33.334
- ¿Qué sabemos?
- Sabemos que vio ese video.

00:21:33.501 --> 00:21:36.420
Todas vimos ese video. No hizo nada.

00:21:38.088 --> 00:21:40.925
¿Cuándo vamos a admitir
que Katie fue secuestrada?

00:21:42.301 --> 00:21:43.969
Alguien la tiene.

00:21:45.971 --> 00:21:47.890
Sí, pero cuando vimos ese video,

00:21:47.973 --> 00:21:50.935
nos afectó a todas.
Pasó algo. Yo lo sentí.

00:21:51.101 --> 00:21:53.521
- Yo no vi nada.
- Yo tampoco vi nada.

00:21:53.771 --> 00:21:55.689
No dije que lo vi.

00:21:55.773 --> 00:21:58.067
Dije que lo sentí.

00:21:58.776 --> 00:21:59.985
Y ustedes también.

00:22:01.570 --> 00:22:03.948
Yo sé que Katie también lo sintió

00:22:04.073 --> 00:22:06.867
y por eso desapareció.

00:22:22.967 --> 00:22:24.760
Esto es muy mala idea.

00:22:25.135 --> 00:22:27.680
Echemos un vistazo rápido.

00:22:27.763 --> 00:22:31.559
Además, seguro está
completamente borracho.

00:22:32.685 --> 00:22:35.521
Siento que debe de haber algo.
Una pista, quizá.

00:22:35.646 --> 00:22:38.732
Estás loca. No tienes idea
de cómo estaba anoche.

00:22:40.609 --> 00:22:44.530
La puerta de atrás está sin cerrojo
por si Katie llega tarde.

00:22:45.322 --> 00:22:46.740
Solo les informo.

00:22:50.578 --> 00:22:53.581
Perfecto. Entonces vamos.

00:23:21.317 --> 00:23:22.776
Se los dije.

00:23:38.876 --> 00:23:39.919
¿Wren?

00:23:40.628 --> 00:23:42.922
Hola. Hola, Sr. Jensen.

00:23:57.102 --> 00:23:58.896
¿Qué haces aquí?

00:23:58.979 --> 00:24:01.732
Nada más quería venir

00:24:01.857 --> 00:24:04.693
a ver si había algo que pudiera hacer,

00:24:04.777 --> 00:24:07.988
si lo podía ayudar en algo.

00:24:11.158 --> 00:24:12.910
Lo que sea que pueda hacer.

00:24:15.496 --> 00:24:16.830
La extraño.

00:24:18.916 --> 00:24:21.085
La gente no desaparece así nada más.

00:24:25.547 --> 00:24:28.425
- ¿Quieres pasar?
- Me gustaría.

00:24:51.156 --> 00:24:52.616
Realmente desapareció.

00:24:54.660 --> 00:24:56.996
La policía debe tener su computadora.

00:25:07.006 --> 00:25:08.924
¿Qué es esto?

00:25:12.428 --> 00:25:14.888
HISTORIA DE HUMANOIDES MÍTICOS

00:25:31.613 --> 00:25:34.825
Aquí guardaba cigarrillos
y otras cosas.

00:26:01.769 --> 00:26:02.895
Llevémosla.

00:26:20.120 --> 00:26:23.082
Este fue el último sitio que visitó.

00:26:25.042 --> 00:26:26.919
¿Qué es lo que estoy viendo?

00:26:27.336 --> 00:26:28.545
Ahí, oprímelo.

00:26:53.070 --> 00:26:54.822
Maldita sea.

00:26:56.031 --> 00:26:59.660
Nombres de pueblos con fechas.

00:27:00.244 --> 00:27:01.286
Oprime otro.

00:27:03.080 --> 00:27:04.456
Bueno, chicos, vamos.

00:27:06.208 --> 00:27:08.585
Yo soy Slender Man.

00:27:08.752 --> 00:27:09.878
Ay, amigo.

00:27:10.754 --> 00:27:11.755
Chicos, chicos.

00:27:11.880 --> 00:27:14.258
- Ay, ¿qué es eso?
- Ilumínalo.

00:27:15.092 --> 00:27:16.218
¡Tengo miedo!

00:27:16.426 --> 00:27:17.845
¿Está ahí?

00:27:20.430 --> 00:27:21.932
¡Corran, corran!

00:27:23.142 --> 00:27:24.601
¡Ay, Dios! ¡Ahí está!

00:27:24.935 --> 00:27:26.145
¡No! ¡No!

00:27:27.771 --> 00:27:28.939
Es él.

00:27:29.481 --> 00:27:30.566
Esto no me gusta.

00:27:31.942 --> 00:27:32.943
Miren.

00:27:33.110 --> 00:27:34.111
¿Qué?

00:27:36.530 --> 00:27:38.323
"ALeeyKat93".

00:27:39.575 --> 00:27:41.410
Cielos.

00:27:41.493 --> 00:27:43.912
Se escribieron unas
mil millones de veces.

00:27:44.538 --> 00:27:47.708
"Supe que él estaba ahí
antes de verlo".

00:27:49.835 --> 00:27:52.504
Parece que estuvieron
comparando experiencias.

00:27:53.255 --> 00:27:54.840
¿Lo grabaste?

00:27:54.923 --> 00:27:57.301
Miren. Katie puso un video.

00:27:57.426 --> 00:27:59.428
Es de la noche antes de desaparecer.

00:28:27.831 --> 00:28:29.082
¿Qué fue eso?

00:28:29.708 --> 00:28:31.084
¿Qué viste?

00:28:33.587 --> 00:28:35.339
¿Tú qué viste?

00:28:36.423 --> 00:28:39.509
- No sé.
- Yo tampoco sé.

00:29:31.645 --> 00:29:33.772
¿Qué cuentas?

00:29:41.655 --> 00:29:44.032
Soy una amiga de Katie.

00:29:46.285 --> 00:29:48.453
Entonces eres amiga mía.

00:29:51.623 --> 00:29:53.750
Ha desaparecido.

00:29:53.917 --> 00:29:56.503
Por supuesto.

00:30:01.216 --> 00:30:03.552
¿La podemos recuperar?

00:30:06.138 --> 00:30:08.056
Depende de lo que le des a cambio.

00:30:12.311 --> 00:30:14.771
¿Cómo se hace?

00:30:14.938 --> 00:30:17.065
Él sabe que estás interesada.

00:30:17.149 --> 00:30:20.319
Ya te está observando.

00:30:27.034 --> 00:30:28.910
- Hablé con ella.
- ¿Con quién?

00:30:29.036 --> 00:30:30.746
Con AleeyKat93.

00:30:31.496 --> 00:30:33.874
La chica del sitio web.

00:30:33.999 --> 00:30:36.626
Le envié un mensaje y me contestó.

00:30:36.710 --> 00:30:38.128
¿Volviste a esa página?

00:30:38.253 --> 00:30:42.132
Me contó todo.
Se mete en tu cabeza como un virus.

00:30:42.257 --> 00:30:43.550
¿Qué clase de virus?

00:30:43.675 --> 00:30:45.469
De los que infectan tu disco duro.

00:30:45.594 --> 00:30:48.472
- Pero te infecta el cerebro.
- Cálmate.

00:30:48.597 --> 00:30:52.893
Cuando el virus te infecta,
te controla. Se acabó.

00:30:53.310 --> 00:30:56.021
A unos los acosa,
a otros los enloquece.

00:30:56.855 --> 00:31:00.650
- Y a otros se los lleva. Como...
- ¿Cómo qué?

00:31:01.234 --> 00:31:02.402
Como a Katie.

00:31:04.946 --> 00:31:06.907
Ya sé que esto es...

00:31:08.158 --> 00:31:11.328
Esto les va a parecer una locura,

00:31:11.495 --> 00:31:16.792
pero AleeyKat dijo
que podemos "desvelarnos".

00:31:17.501 --> 00:31:22.255
Si le entregamos algo que tiene
valor personal, algo muy querido...

00:31:22.381 --> 00:31:23.840
¿Qué significa eso?

00:31:25.342 --> 00:31:27.052
Podemos contactar a Slender Man.

00:31:27.344 --> 00:31:29.304
¿Por qué habríamos de hacer eso?

00:31:29.471 --> 00:31:32.015
Para recuperar a Katie. Despabílate.

00:31:32.599 --> 00:31:35.227
Katie lo hizo
y al día siguiente desapareció.

00:31:35.310 --> 00:31:37.687
Katie le pidió a Slender Man

00:31:37.771 --> 00:31:39.272
- que se la llevara.
- Sí.

00:31:39.398 --> 00:31:41.400
¿Por qué habría de hacer eso?

00:31:41.566 --> 00:31:45.570
No sé. Quizá tenía un papá alcohólico,

00:31:45.695 --> 00:31:50.575
y quizá odiaba su vida, y quizá
hablaba continuamente de huir.

00:31:51.701 --> 00:31:56.873
Chicas, la policía
no tiene pistas, ¿verdad?

00:31:57.541 --> 00:31:59.501
¿Verdad? Entonces,

00:31:59.626 --> 00:32:03.338
aun si hay solo
una probabilidad en un millón

00:32:04.047 --> 00:32:05.340
de que esto sea real

00:32:05.507 --> 00:32:09.845
o de que esto tenga algo que ver
con la desaparición de Katie,

00:32:10.303 --> 00:32:12.806
tenemos que intentarlo.

00:33:21.416 --> 00:33:22.751
Aquí está bien.

00:33:28.131 --> 00:33:30.258
Supongo que yo

00:33:31.801 --> 00:33:33.803
iré primero entonces.

00:33:39.309 --> 00:33:40.310
Yo...

00:33:42.062 --> 00:33:45.023
Yo hice esto en clase de cerámica
cuando tenía cinco años.

00:33:45.315 --> 00:33:47.776
Esta es una foto de mi papá y yo.

00:33:47.901 --> 00:33:50.278
Es la única que tengo
de los dos juntos.

00:33:50.362 --> 00:33:53.281
La tomaron unos meses
antes de que falleciera.

00:33:53.365 --> 00:33:56.326
Mi abuela hizo esto
cuando nació Lizzie.

00:33:56.952 --> 00:33:58.328
Murió hace ocho años.

00:34:09.297 --> 00:34:12.759
Me sorprende que no hayas traído
un trofeo o una medalla.

00:34:13.927 --> 00:34:16.721
Dijiste que tenía que ser
algo que me importara.

00:34:22.269 --> 00:34:24.688
Traje esto.

00:34:24.813 --> 00:34:26.815
¡DESAPARECIDA!
¿HAS VISTO A KATIE?

00:34:35.448 --> 00:34:36.449
Apaguemos la luz.

00:34:49.254 --> 00:34:51.006
Bueno, entonces...

00:34:51.590 --> 00:34:55.135
Ya que pidamos que Katie regrese,

00:34:55.260 --> 00:34:58.054
no podemos quitamos las vendas, ¿sí?

00:34:58.138 --> 00:35:00.932
AleeyKat dijo
que no lo miremos a la cara.

00:35:01.099 --> 00:35:02.434
Si lo miras,

00:35:03.310 --> 00:35:04.853
acabas mal para siempre.

00:35:05.353 --> 00:35:10.525
Es diferente para cada uno,
pero acabas loco o muerto.

00:35:14.487 --> 00:35:15.822
Está bien.

00:35:35.133 --> 00:35:39.054
Dame la mano.
Tú también, dale la mano.

00:35:39.137 --> 00:35:41.014
Tenemos que darnos las manos.

00:35:44.267 --> 00:35:46.603
¿Cuánto tiempo vamos a hacer esto?

00:35:46.770 --> 00:35:48.563
El tiempo que sea necesario.

00:36:02.452 --> 00:36:04.120
No se quiten las vendas.

00:36:13.880 --> 00:36:15.256
¿Oyen eso?

00:36:25.642 --> 00:36:28.478
- No deberíamos hacer esto.
- Tiene razón.

00:36:28.603 --> 00:36:29.729
Es demasiado tarde.

00:36:59.551 --> 00:37:02.679
- ¡Chloe! ¡Regresa!
- ¡Regresa! ¡Regresa, Chloe!

00:37:30.540 --> 00:37:31.791
¿Chloe?

00:37:38.214 --> 00:37:39.382
¡Hallie!

00:38:00.403 --> 00:38:01.654
¡Ay, Dios mío!

00:38:02.238 --> 00:38:04.908
- Hallie. ¿Dónde está Chloe?
- ¡No sé!

00:38:05.033 --> 00:38:07.243
Le dije que no se quitara la venda.

00:38:07.410 --> 00:38:08.828
¡Chloe!

00:38:32.852 --> 00:38:34.813
¡Ay, Dios! ¡Chloe!

00:38:36.022 --> 00:38:39.442
¡Qué susto nos diste!
¿A dónde fuiste?

00:38:41.903 --> 00:38:43.696
Se me perdió el zapato.

00:38:44.239 --> 00:38:45.406
Tranquila.

00:38:46.991 --> 00:38:48.368
¿Qué pasó?

00:38:48.993 --> 00:38:51.204
- Lo viste.
- Wren.

00:38:52.163 --> 00:38:55.708
Te dije que no te quitaras la venda.
¿Lo viste?

00:38:55.875 --> 00:38:57.126
No pasó nada.

00:38:58.002 --> 00:39:01.381
Solo me espanté.

00:39:01.548 --> 00:39:05.009
Pasó algo y ella lo sabe.
Pasó algo allá atrás.

00:39:05.134 --> 00:39:08.847
Tienes razón. No recuperamos a Katie.
Eso fue lo que pasó.

00:39:09.639 --> 00:39:10.723
Vámonos.

00:39:16.563 --> 00:39:18.648
Esperen, chicas, espérenme.

00:39:58.354 --> 00:39:59.522
¿Han?

00:40:00.356 --> 00:40:01.733
Vete.

00:40:04.736 --> 00:40:06.029
¿Estás bien?

00:40:07.739 --> 00:40:09.407
Perfectamente.

00:40:10.158 --> 00:40:13.620
Estoy bien. Nos vemos luego, ¿sí?

00:40:14.829 --> 00:40:18.416
Duérmete ya.
Mañana haremos algo juntas, ¿sí?

00:41:03.127 --> 00:41:05.129
LLAMADA DE VIDEO
Desconocido

00:43:58.261 --> 00:44:02.598
Oye, ¿qué tiene Chloe?
Ya van varios días.

00:44:07.019 --> 00:44:08.437
Está bien.

00:44:09.397 --> 00:44:11.023
Tiene un resfriado.

00:44:24.245 --> 00:44:26.664
Nadie te puede contactar. ¿Qué pasa?

00:44:26.789 --> 00:44:27.790
¿Estás bien?

00:44:30.334 --> 00:44:31.502
Oye, Hallie.

00:44:32.003 --> 00:44:33.337
Espera.

00:44:35.339 --> 00:44:37.008
Hola.

00:44:38.176 --> 00:44:41.512
¿Cómo te sientes?
Con lo de Katie y eso.

00:44:43.931 --> 00:44:46.976
Pues, estoy... Estoy bien.

00:44:47.852 --> 00:44:50.855
Mañana es viernes.

00:44:50.980 --> 00:44:52.773
Ya viene el fin de semana.

00:44:52.857 --> 00:44:56.360
Estaba pensando
que podríamos hacer algo juntos.

00:44:59.822 --> 00:45:00.865
Sí, cómo no.

00:45:02.617 --> 00:45:06.787
¿Quieres venir mañana en la noche?
¿A mi casa?

00:45:15.379 --> 00:45:16.422
Hallie.

00:45:23.429 --> 00:45:25.598
- ¿Qué?
- ¿Estás bien?

00:45:30.269 --> 00:45:33.064
Sí. Está bien. ¿A tu casa?

00:45:33.397 --> 00:45:34.523
Claro que sí.

00:45:37.235 --> 00:45:38.611
¿Nos vemos luego?

00:46:01.926 --> 00:46:03.427
Slender Man - Avistamientos

00:46:16.607 --> 00:46:17.608
PESONAS SOMBRA

00:46:19.151 --> 00:46:20.444
SIN FACCIONES

00:46:20.569 --> 00:46:22.363
APARIENCIA DE SOMBRA

00:46:25.866 --> 00:46:27.410
CRIATURAS RELACIONADAS

00:46:29.078 --> 00:46:30.579
HUNDUN
EL SER SIN ROSTRO

00:46:32.290 --> 00:46:34.417
ABYZOU
LA QUE SE LLEVA A LOS NIÑOS

00:46:37.378 --> 00:46:39.171
MITOS RELACIONADOS

00:46:39.255 --> 00:46:40.631
EL FLAUTISTA DE HAMELIN

00:46:43.217 --> 00:46:46.512
"Mi pueblo es aburrido sin mis amigos
He sido despojado, no lo olvido".

00:46:48.681 --> 00:46:50.433
PATRÓN DE NIÑOS DESAPARECIDOS

00:46:50.516 --> 00:46:52.768
DESAPARECIDOS

00:46:58.566 --> 00:47:00.901
SECUESTROS QUIZÁ
RELACIONADOS CON SLENDER MAN

00:47:05.031 --> 00:47:08.075
CIRCUNSTANCIAS DE
DESAPARICIONES EXPLICADAS.

00:47:08.242 --> 00:47:09.827
SERES BIOELÉCTRICOS

00:47:09.952 --> 00:47:10.995
SOBRENATURAL

00:47:17.918 --> 00:47:23.257
Jeremy M. Woodward es el autor de
Sistemas bioeléctricos y lo paranormal

00:47:56.999 --> 00:48:00.419
Sistemas bioeléctricos y lo paranormal
Jeremy M. Woodward

00:48:50.678 --> 00:48:52.805
enfermedades mentales, psicosis,

00:48:52.888 --> 00:48:55.266
automutilación,
alucinaciones, suicidio

00:49:07.069 --> 00:49:08.237
Hallie.

00:49:08.612 --> 00:49:11.240
Hallie, ¿me oyes?

00:49:34.054 --> 00:49:35.264
¿Hola?

00:50:27.650 --> 00:50:28.817
Ay, Dios.

00:51:09.608 --> 00:51:12.945
¡Por favor!
¡Por favor, ayúdenme!

00:51:22.621 --> 00:51:24.748
¡No! ¡No, no!

00:51:26.458 --> 00:51:28.919
¡No! ¡No, por favor!

00:52:13.839 --> 00:52:15.549
Señorita, ¿le pasa algo?

00:52:17.843 --> 00:52:19.303
¿Se encuentra bien?

00:52:33.150 --> 00:52:34.401
Disculpe.

00:52:35.194 --> 00:52:37.529
Disculpe, disculpe.

00:52:45.871 --> 00:52:49.375
- ¿No recibiste mis mensajes?
- Mira, Wren. Yo no...

00:52:49.500 --> 00:52:52.628
Mírame. Encontré la prueba. ¿Sí?

00:52:52.711 --> 00:52:55.631
Entiendo lo que AleeyKat
me quería decir.

00:52:55.714 --> 00:52:58.509
Es la prueba. Lee esto. Dice:

00:52:58.676 --> 00:53:03.889
"El contacto paranormal con sistemas
bioeléctricos produce una simbiosis.

00:53:04.014 --> 00:53:08.727
Los efectos en organismos están
documentados y se manifiestan

00:53:08.852 --> 00:53:11.647
de varias maneras, tales como...".

00:53:11.730 --> 00:53:13.691
Wren. Cálmate.

00:53:13.816 --> 00:53:17.444
Escucha: "Cambio de personalidad,
conducta rara,

00:53:17.569 --> 00:53:22.366
enfermedades mentales, psicosis,
irrealidad, automutilación

00:53:22.491 --> 00:53:24.410
y suicidio

00:53:24.493 --> 00:53:27.496
y disolución no específica".

00:53:28.914 --> 00:53:31.083
Simplemente desaparecen.

00:53:33.001 --> 00:53:34.294
¿Acaso

00:53:35.295 --> 00:53:39.925
te ha pasado algo raro
o extraño últimamente?

00:53:41.510 --> 00:53:43.512
No me ocultes nada.

00:53:45.931 --> 00:53:48.517
- Estaba hablando con Tom.
- ¿Con Tom?

00:53:48.642 --> 00:53:50.102
¿Qué tiene Tom?

00:53:50.269 --> 00:53:53.522
¿A quién le importa Tom?
Dime lo que pasó.

00:53:53.689 --> 00:53:56.900
Creí haber visto algo en los árboles.

00:53:58.777 --> 00:53:59.820
Era él.

00:54:00.487 --> 00:54:03.282
¿Y Chloe? ¿Has hablado con ella?

00:54:03.407 --> 00:54:06.618
Llamé a su casa y su mamá
me dice que está enferma.

00:54:06.702 --> 00:54:10.038
La última vez que llamé
me dijo que la dejara en paz.

00:54:12.833 --> 00:54:15.127
Hay que ir ahí ahora mismo.

00:54:15.294 --> 00:54:18.130
No podemos hacer nada.
Y tengo pista y campo. No puedo...

00:54:18.297 --> 00:54:19.339
¿Pista y campo?

00:54:21.717 --> 00:54:24.386
Creía que ya no te importaba
pista y campo.

00:54:25.846 --> 00:54:27.848
Creía que te importaba Chloe.

00:55:18.148 --> 00:55:19.191
¡Chloe!

00:55:30.285 --> 00:55:32.162
Chloe, espera. Espera, Chloe.

00:55:35.165 --> 00:55:36.708
¿Qué demonios fue eso?

00:55:39.002 --> 00:55:42.297
No sé. Yo sabía que ella había
visto su cara en el bosque.

00:55:42.464 --> 00:55:44.633
También sabía que estaba mintiendo.

00:55:44.716 --> 00:55:46.218
Ya no quiero hacer esto.

00:55:48.345 --> 00:55:50.222
Sí, yo tampoco.

00:55:51.265 --> 00:55:53.058
Pero no puedo dejarlo.

00:55:53.851 --> 00:55:56.728
Y tú tampoco.
Aún no te has dado cuenta.

00:55:59.064 --> 00:56:02.192
No me mires así. No estoy exagerando.

00:56:02.276 --> 00:56:03.443
Está bien.

00:56:05.028 --> 00:56:06.446
¿"Está bien"?

00:56:06.572 --> 00:56:09.116
No digas "Está bien".

00:56:10.117 --> 00:56:13.120
Nosotras solo vimos
el video de internet.

00:56:14.705 --> 00:56:18.125
Chloe lo vio a él. En el bosque.

00:56:19.042 --> 00:56:20.460
Wren, no puedo seguir...

00:56:20.586 --> 00:56:24.673
Lee el libro que te enseñé.
Verás la lista de víctimas.

00:56:24.798 --> 00:56:29.261
Miles de desapariciones,
búsquedas, fotos en cajas de leche.

00:56:29.386 --> 00:56:31.638
No lo estoy inventando.

00:56:32.139 --> 00:56:36.226
Y todo pasó justo como dijo AleeyKat.

00:56:36.310 --> 00:56:38.478
Seguro es un fracasado de 50 años

00:56:38.604 --> 00:56:40.898
a quien le gusta
mandarles correos a chicas.

00:56:41.023 --> 00:56:43.108
¿Se te ha ocurrido eso? ¿Sí?

00:56:43.233 --> 00:56:46.069
¿Crees que puedes volver
a la vida real?

00:56:46.194 --> 00:56:47.237
Sí, eso creo.

00:56:47.362 --> 00:56:50.866
Es más, tengo una cita real hoy
con un Tom real.

00:56:51.033 --> 00:56:52.492
En la vida real.

00:56:53.994 --> 00:56:55.704
¡No va a parar!

00:56:55.871 --> 00:57:00.626
¡Y salir con el guapo Tom
no va a cambiar nada!

00:57:00.709 --> 00:57:02.252
¡Sabes que tengo razón!

00:57:07.633 --> 00:57:10.302
Sabes que tengo razón. Maldita sea.

00:58:22.708 --> 00:58:24.376
- Hola.
- Hola.

00:58:25.210 --> 00:58:27.629
- Perdón por llegar tarde.
- No te preocupes. Pasa.

00:58:27.713 --> 00:58:28.714
Gracias.

00:58:29.506 --> 00:58:34.011
Pensé que me había equivocado
de casa porque no hay autos fuera.

00:58:34.094 --> 00:58:39.349
Mi papá está en un asunto de negocios
y mi mamá está en su club de libros.

00:58:40.934 --> 00:58:42.811
¿Entonces no hay nadie?

00:58:42.894 --> 00:58:45.939
No, solo estamos nosotros. ¿Está bien?

00:58:47.983 --> 00:58:49.526
Sí.

00:58:59.411 --> 00:59:02.122
No sabía que eras
tan aficionado a la música.

00:59:09.004 --> 00:59:11.548
Este disco es de mi papá.

00:59:12.090 --> 00:59:13.091
pero...

00:59:13.842 --> 00:59:15.093
me gusta.

00:59:15.260 --> 00:59:16.553
Genial.

00:59:22.350 --> 00:59:24.728
¿Quieres que ponga otra cosa?

00:59:24.853 --> 00:59:26.688
No. Me gusta.

01:00:02.933 --> 01:00:04.684
- ¿Qué?
- ¿Oyes eso?

01:00:04.810 --> 01:00:06.812
Sí. Está bien, ¿no?

01:00:13.068 --> 01:00:14.236
Oye.

01:00:16.321 --> 01:00:17.906
Oye, ven acá.

01:00:31.253 --> 01:00:32.254
¿Qué demonios?

01:00:34.464 --> 01:00:37.425
- Hallie, no hice nada.
- Ya lo sé.

01:00:38.510 --> 01:00:39.928
Ay, Dios.

01:00:40.470 --> 01:00:41.930
¿Estás bien'?

01:00:45.475 --> 01:00:46.476
Toma.

01:00:51.898 --> 01:00:53.984
¿Se lo has dicho a alguien más?

01:01:05.829 --> 01:01:09.040
Si Katie se metió en un sitio raro
de Slender Man...

01:01:10.417 --> 01:01:12.210
quién sabe a quién conoció.

01:01:12.711 --> 01:01:13.879
Digo,

01:01:14.880 --> 01:01:17.549
probablemente un tipo raro
en una camioneta.

01:01:19.009 --> 01:01:20.468
No me gusta decirlo.

01:01:42.282 --> 01:01:43.658
¿Este es?

01:01:44.409 --> 01:01:46.703
- No, no lo veas.
- Ay, por favor.

01:01:46.828 --> 01:01:49.581
Tom, por favor.
No puedes ir a ese sitio.

01:01:49.998 --> 01:01:51.333
Es solo un video.

01:01:51.458 --> 01:01:54.336
No es solo un video.
Prométeme que no verás ese video.

01:01:55.045 --> 01:01:57.881
Tom, en serio. Prométemelo.

01:01:59.257 --> 01:02:00.425
Está bien.

01:02:01.801 --> 01:02:03.261
Te lo prometo.

01:02:06.306 --> 01:02:07.432
De verdad.

01:02:17.692 --> 01:02:19.069
Me tengo que ir.

01:02:22.697 --> 01:02:26.034
NOS QUIERE A NOSOTRAS

01:03:06.241 --> 01:03:09.577
Primero, observamos
la anatomía externa.

01:03:09.744 --> 01:03:10.829
Oye.

01:03:12.747 --> 01:03:13.873
Tom.

01:03:18.878 --> 01:03:20.046
Hola.

01:03:20.714 --> 01:03:22.048
¿Estás bien?

01:03:30.056 --> 01:03:34.269
Notarán que la córnea está
un poco turbia y azulada.

01:03:34.436 --> 01:03:37.981
Eso se debe al proceso
de preservación.

01:03:38.732 --> 01:03:40.525
Así que, usando sus bisturís,

01:03:40.650 --> 01:03:44.237
hagan una cortada a través
de la esclerótica, muy pareja.

01:03:44.362 --> 01:03:47.490
Eso separará los atributos
anteriores del ojo.

01:03:58.001 --> 01:03:59.961
ALEEYKAT93
¡Nos tienes que ayudar!

01:04:02.255 --> 01:04:04.382
¿Qué hay que hacer
para que se vaya?

01:04:07.969 --> 01:04:09.763
¡Por favor!

01:04:13.683 --> 01:04:16.436
ALEEYKAT93
CUENTA DE USUARIO TERMINADA

01:04:29.240 --> 01:04:32.619
¿Dónde estás, Wren?

01:04:50.845 --> 01:04:55.100
Te quería pedir perdón.
No sé qué hacer.

01:04:55.225 --> 01:04:57.936
Te lo dije y ahora
es demasiado tarde.

01:04:59.020 --> 01:05:00.230
Hallie.

01:05:07.070 --> 01:05:08.279
¿Katie?

01:05:47.026 --> 01:05:48.069
Ayúdame, Hallie.

01:06:09.340 --> 01:06:10.550
¿Katie?

01:06:14.471 --> 01:06:15.472
¡Hallie!

01:06:16.556 --> 01:06:17.557
¡Katie!

01:06:17.807 --> 01:06:19.851
Katie, ¡regresa!

01:06:20.059 --> 01:06:21.060
¡Katie!

01:06:21.603 --> 01:06:22.604
¡Katie!

01:06:23.563 --> 01:06:24.564
Kat...

01:06:25.523 --> 01:06:26.524
¡Katie!

01:06:29.027 --> 01:06:30.028
¡Katie!

01:06:34.115 --> 01:06:35.116
¿Katie?

01:06:36.576 --> 01:06:38.119
Hallie, ayúdame.

01:08:19.804 --> 01:08:22.307
- Anda, respira.
- Vas a estar bien.

01:08:22.473 --> 01:08:23.850
- ¿Cuánto tardarán?
- No sé.

01:08:23.975 --> 01:08:26.144
- Te vas a poner bien.
- Anda. Anda.

01:08:26.269 --> 01:08:29.897
- Respira, respira.
- Aquí estamos. No te duermas.

01:08:30.064 --> 01:08:32.942
Eso es. Respira hondo. Respira.

01:08:33.109 --> 01:08:35.028
¿Qué pasa?
Ay, Dios. ¡Lizzie!

01:08:35.153 --> 01:08:36.571
Ya viene la ambulancia.

01:08:36.654 --> 01:08:39.073
Está bien. Mírame.

01:08:39.198 --> 01:08:40.700
Está bien, nena.

01:08:40.825 --> 01:08:43.411
Ya viene la ambulancia.

01:08:43.494 --> 01:08:47.290
- ¡No, Lizzie! ¡Despierta!
- Todos estamos aquí.

01:08:47.457 --> 01:08:49.417
- Papá, ¡haz algo!
- ¡Hago lo que puedo!

01:08:49.500 --> 01:08:51.294
- ¡Despierta!
- ¡Anda, Lizzie!

01:08:51.419 --> 01:08:53.838
- Anda, Lizzie, respira.
- ¡Despierta!

01:09:14.108 --> 01:09:16.819
Las pruebas salieron negativas.
Se va a poner bien.

01:09:16.944 --> 01:09:19.739
Creen que fue un ataque de pánico.

01:09:19.906 --> 01:09:22.408
Quieren vigilarla un día más.

01:09:32.627 --> 01:09:33.920
Oye, Tom. ¿Estás ahí?

01:09:34.003 --> 01:09:35.880
¡Por favor, no veas ese video, por mí!

01:09:35.963 --> 01:09:37.006
Te prometo que no.

01:09:55.108 --> 01:09:56.109
Sí.

01:09:59.153 --> 01:10:01.489
- ¿Lo ve? Ahí.
- Yo tengo lo mismo.

01:11:50.807 --> 01:11:51.808
No.

01:11:51.933 --> 01:11:52.975
No.

01:11:53.100 --> 01:11:54.310
¿Lizzie?

01:11:54.936 --> 01:11:55.937
¿Lizzie?

01:12:00.566 --> 01:12:01.567
¡Lizzie!

01:12:03.361 --> 01:12:04.362
¡Lizzie!

01:12:06.030 --> 01:12:07.532
Lizzie, por favor.

01:12:13.371 --> 01:12:14.372
¿Lizzie?

01:12:47.321 --> 01:12:48.698
¿Hallie?

01:12:51.450 --> 01:12:52.451
¿Hallie?

01:12:53.035 --> 01:12:54.579
Hallie, ¿estás bien?

01:12:58.291 --> 01:13:00.918
- ¿Qué pasa?
- Corazón, ¿qué tienes?

01:13:01.002 --> 01:13:03.921
Oye, ella está bien. Está bien.

01:13:05.423 --> 01:13:06.424
Tranquila.

01:13:07.341 --> 01:13:08.551
Se va a poner bien.

01:13:41.167 --> 01:13:43.544
Dr. Flores, 4721.

01:13:53.888 --> 01:13:56.807
- Presión, 80/40.
- ¡Hay que moverla! ¡Rápido!

01:13:57.600 --> 01:13:59.226
- ¡Lizzie!
- Llévensela.

01:13:59.393 --> 01:14:01.729
- ¿A dónde la llevan?
- A cuidado intensivo.

01:14:01.812 --> 01:14:03.773
- ¡Lizzie!
- ¡No tenía cara!

01:14:05.107 --> 01:14:09.570
¡No tenía cara! ¡No tenía cara!

01:14:11.906 --> 01:14:13.366
¡Lizzie!

01:14:57.368 --> 01:14:59.328
Y ahora, ¿qué hago?

01:15:03.791 --> 01:15:06.252
Sacrifica algo que quieres mucho.

01:15:24.729 --> 01:15:25.980
¡Wren!

01:15:29.400 --> 01:15:32.194
¡Maldita sea!
¡Sé que estás ahí!

01:15:34.196 --> 01:15:35.489
¡Abre la puerta!

01:15:57.762 --> 01:15:59.138
¡Wren!

01:16:12.651 --> 01:16:13.652
¡Wren!

01:16:32.630 --> 01:16:33.631
¿Wren?

01:17:11.043 --> 01:17:13.462
BÚSQUEDA DE ADOLESCENTE

01:17:26.142 --> 01:17:27.143
PERDIDO

01:17:27.309 --> 01:17:28.310
¡ALERTA!

01:17:28.435 --> 01:17:29.603
¡DESAPARECIDO!

01:17:29.728 --> 01:17:32.815
DESAPARECE PACIENTE
PSIQUIÁTRICA ALLISON RILEY

01:17:32.940 --> 01:17:35.317
ALLISON RILEY ANTES Y DESPUÉS
DE ENCUENTRO EN EL BOSQUE

01:17:38.404 --> 01:17:40.698
CENTRO HINKLEY DE SALUD MENTAL

01:17:40.823 --> 01:17:42.992
CUENTA DESACTIVADA
PACIENTE DESAPARECIDA

01:17:43.159 --> 01:17:45.995
NOMBRE: ALLISON RILEY
USUARIO: ALEEYKAT93

01:18:01.594 --> 01:18:02.928
Wren, ¿qué haces?

01:18:05.389 --> 01:18:07.308
Agárrame la mano. Anda.

01:18:08.100 --> 01:18:10.102
¡Te vas a caer!

01:18:27.453 --> 01:18:28.621
Perdón.

01:18:28.746 --> 01:18:30.456
¿Perdón? ¿Eso es todo?

01:18:30.623 --> 01:18:33.125
¡Es mi hermana! ¿Por qué hiciste eso?

01:18:33.667 --> 01:18:35.669
Ella vino conmigo.

01:18:35.794 --> 01:18:38.964
- Está en el hospital.
- Ella vino conmigo.

01:18:40.341 --> 01:18:42.134
Antes de que lo supiera.

01:18:42.968 --> 01:18:44.970
Para recuperar a Lizzie,

01:18:45.471 --> 01:18:47.806
para hacerlo parar,

01:18:49.642 --> 01:18:53.020
no basta con darle algo que amas.

01:18:55.314 --> 01:18:57.024
No es suficiente.

01:18:58.776 --> 01:19:00.194
Nos quiere a nosotras.

01:19:03.030 --> 01:19:04.990
¡Nos quiere a nosotras!

01:19:21.757 --> 01:19:22.967
¿Hola?

01:19:28.430 --> 01:19:29.431
No.

01:19:31.976 --> 01:19:33.394
Está aquí.

01:19:34.144 --> 01:19:35.562
Está aquí.

01:19:44.655 --> 01:19:46.156
¡Esperan espera! ¡Hallie!

01:20:07.678 --> 01:20:09.972
No. No.

01:20:33.871 --> 01:20:36.123
¡Wren! ¡Wren!

01:20:45.341 --> 01:20:47.176
Para recuperar a Lizzie...

01:20:48.552 --> 01:20:50.012
¡No tenía cara!

01:20:52.348 --> 01:20:53.974
...para hacerlo parar...

01:20:54.099 --> 01:20:56.143
Hallie. ¿Estás bien?

01:20:58.354 --> 01:21:01.690
...no basta con darle algo que amas.

01:21:03.400 --> 01:21:05.235
Nos quiere a nosotras.

01:21:06.779 --> 01:21:08.530
¡Nos quiere a nosotras!

01:23:09.902 --> 01:23:10.986
Llévame a mí.

01:25:12.149 --> 01:25:13.859
¡Lizzie!

01:25:30.709 --> 01:25:33.045
¡Hallie! ¡No!

01:25:33.170 --> 01:25:35.213
¡Hallie!

01:25:35.339 --> 01:25:39.217
¡No! ¡Hallie! ¡No!

01:25:39.343 --> 01:25:42.304
¡Enfermera! ¡Ayúdennos!

01:25:42.387 --> 01:25:44.973
¡Llamen a una enfermera!

01:25:49.936 --> 01:25:54.191
Hallie, Katie, Chloe, Wren.

01:25:55.233 --> 01:25:57.944
Casi siempre hay un patrón.

01:25:58.111 --> 01:26:02.199
Solo se muestra lo suficiente
para infectarnos.

01:26:02.324 --> 01:26:06.662
Entre más miedo crea, más nos fascina.

01:26:06.745 --> 01:26:11.208
Hablamos y escribimos sobre él,
compartimos fotos, alteramos imágenes.

01:26:11.333 --> 01:26:16.129
Así es cómo funciona un virus.
Así se propaga.

01:26:16.254 --> 01:26:20.300
Y algunas personas se pasan
de la raya y lo buscan.

01:26:20.425 --> 01:26:23.637
Como mi hermana y sus amigas.

01:26:23.804 --> 01:26:27.057
Y esas personas desquiciadas
hacen cosas desquiciadas

01:26:27.182 --> 01:26:30.143
que se vuelven
más historias que contar.

01:26:31.687 --> 01:26:34.856
Se trata de difundir su palabra.
¿Entienden?

01:26:54.459 --> 01:26:56.420
Sabemos que secuestra a las personas.

01:26:59.214 --> 01:27:01.216
Empezaron a zumbarme los oídos.

01:27:13.645 --> 01:27:15.147
Es la cosa que tememos.

01:27:17.941 --> 01:27:20.277
Se reportaban luces extrañas
en el bosque.

01:27:23.113 --> 01:27:25.490
La naturaleza viral
de su alcance e influencia.

01:27:28.326 --> 01:27:30.829
Tengo pesadillas sobre su cara pálida.

01:27:33.749 --> 01:27:37.252
Hay imágenes de un hombre delgado
con una cara sin facciones.

01:27:40.046 --> 01:27:41.089
Él las seduce.
